# AndroidPlus

app/: build.gradle
app/src/androidTest/java/com/fc/androidplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fc/androidplus/: MainActivity.java
app/src/main/java/com/fc/androidplus/adapter/: NewsAdapter.java
app/src/main/java/com/fc/androidplus/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/fc/androidplus/bean/: BannerJsonBean.java  NewsJsonBean.java  ParaphraseResultBean.java  WordsResultBean.java
app/src/main/java/com/fc/androidplus/data/: DataApi.java  HttpUtils.java  WanandroidApi.java  WordsApi.java
app/src/main/java/com/fc/androidplus/utils/: GlideImageloader.java  GsonUtil.java
app/src/main/java/com/fc/androidplus/view/: MyView.java
app/src/main/java/com/fc/androidplus/wanandroid/: ContentActivity.java
app/src/main/java/com/fc/androidplus/wanandroid/category/: CategoryFragment.java
app/src/main/java/com/fc/androidplus/wanandroid/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/fc/androidplus/wanandroid/personal/: PersonalFragment.java
app/src/main/java/com/fc/androidplus/words/: WordsActivity.java  WordsContract.java  WordsPresenter.java
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_words.xml  artical_items.xml  fragment_category.xml  fragment_home.xml  fragment_personal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fc/androidplus/: ExampleUnitTest.java
app/src/test/java/com/fc/androidplus/words/: WordsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
